use product-service backend
-------------------------------
a RESTful API created with Node JS + Express JS

1. open the "product-service-backend" in VS Code
2. open terminal and type "npm i" to install all required packages
3. at the root of the application directory (product-service-backend folder) add a file, named, ".env"
4. open the "env.txt" file in the backend-server folder
5. copy everything from that file and paste the same in your ".env" file

Routing
---------------------
angular provides client-side routing


products
---------------
http://localhost:4200/products/ -> ProductContainer (ProductFilter + ProductList)
http://localhost:4200/products/view/{id} -> ProductDetail
http://localhost:4200/products/edit -> EditProduct
http://localhost:4200/products/add -> AddProduct

shared
--------------
http://localhost:4200/home -> Home
http://localhost:4200/     -> http://localhost:4200/home -> Home

*			   -> PageNotFound

NavBar
LoadSpinner

type
---------------
Route -> path:'products' and component: PC
Routes [type Routes = Route[]]

service
----------------
Router	<- array containing all he routes
RouterState
ActivatedRoute

directive:
-------------------------------------
routerLink (attribute directive)

component directive:
-----------------------------
router-outler

{id:"1"}




